spring.application.name=Courier

com.gcash.courier.heavy-price=20.0
com.gcash.courier.large-price=0.05
com.gcash.courier.medium-price=0.04
com.gcash.courier.small-price=0.03
com.gcash.courier.voucher-api-key=apiKey
com.gcash.courier.voucher-host=https://mynt-exam.mocklab.io