spring.application.name=Courier


spring.data.mongodb.uri=mongodb://localhost:27017/test
resilience4j.timelimiter.configs.default.timeout-duration=5s

com.gcash.courier.heavy-price=20.0
com.gcash.courier.large-price=0.05
com.gcash.courier.medium-price=0.04
com.gcash.courier.small-price=0.03